DATABASE_URL=postgresql://neondb_owner:npg_RAuwPtJSa06x@ep-flat-dew-a52p2lct-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DB_HOST=localhost          # Localhost for local database
DB_USER=root               # Username for MySQL (root in your case)
DB_PASSWORD=Brian23@       # Password for MySQL
DB_NAME=investXpro         # Your database name
PORT=5000 